# happy-solver-server

./: .gitignore  .travis.yml  Readme.md  build.gradle  settings.gradle
run-local/: application.yml  build-and-run.sh  build-copy.sh  run.sh
run/docker/: Dockerfile  build-docker.sh
run/run-local/: build-copy.sh  docker-postgresql.yml
src/main/java/happysolverserver/: ServerLauncher.java
src/main/java/happysolverserver/config/: ServerConfiguration.java  SwaggerConfig.java
src/main/java/happysolverserver/controller/: AgentRegisterController.java  BinPackingController.java
src/main/java/happysolverserver/controller/resources/: AgentRegister.java  BinPackingBinRest.java  BinPackingItemRest.java  BinPackingModelRest.java  BinPackingSolutionRest.java
src/main/java/happysolverserver/persistence/: BinPackingBin.java  BinPackingItem.java  BinPackingModel.java  BinPackingSolution.java
src/main/java/happysolverserver/repository/: BinPackingModelRepository.java
src/main/java/happysolverserver/scheduler/: UpdateAgentsScheduler.java
src/main/java/happysolverserver/service/: AgentService.java  AgentStorage.java  BinPackingModelService.java  JsonSerializer.java  ReceiveBinPackingModelService.java  ReceiveBinPackingSolutionService.java
src/main/resources/: application.yml  banner.txt
src/test/java/happysolverserver/controller/: BinPackingControllerTest.java
src/test/java/happysolverserver/service/: MessageConsumerTest.java
src/test/resources/: application.yml
